.exp {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.exp .subtitle {
  color: #e0e0e0;
}

.exp-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  color: #525252;
  margin-bottom: 60px;
}

.exp-text strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 80px;
}

.empresa-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-text {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-hability {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-hability li {
  font-size: 0.875rem;
  line-height: 1.4;
  background: #fff;
  border-radius: 4px;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .exp {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .exp .subtitle {
    color: #141414;
  }

  .exp-text {
    font-size: 1.25rem;
    max-width: 100%;
    line-height: 1.5;
    text-align: center;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    font-weight: bold;
    color: #141414;
  }
}

@media (max-width: 500px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
